{
  "name": "aiom-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vite:build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "sync": "ionic cap sync",
    "build": "ionic build && ionic cap copy",
    "build:ios": "ionic build --platform=ios",
    "build:android": "ionic build --platform=android",
    "start:ios": "ionic cap run ios --livereload --external --open",
    "start:android": "ionic cap run android --livereload --external --open",
    "clean": "xcodebuild clean -project ios/App/App.xcodeproj"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^7.2.1",
    "@capacitor/android": "7.2.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.0.0",
    "@capacitor/dialog": "7.0.1",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/push-notifications": "7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@capacitor/toast": "7.0.1",
    "@ionic/core": "^8.6.2",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@ionic/storage": "^4.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "barcode-detector": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cordova-sqlite-storage": "^7.0.0",
    "dayjs": "^1.11.13",
    "ionicons": "^7.0.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "lucide-react": "^0.469.0",
    "posthog-js": "^1.230.4",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.4",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "swiper": "^11.2.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "~5.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^0.34.6"
  },
  "description": "AIOM System Mobile App"
}
